<!DOCTYPE html>
<html>
<head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .box {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arrow-container {
    position: absolute;
    left: 50%;
    top: 110px;
    transform: translateX(-50%);
    width: 2px;
    height: calc(100% - 220px);
    background-color: black;
  }

  .arrow {
    width: 2px;
    height: calc(100% - 20px);
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .arrow::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    transform: rotate(45deg);
    top: -5px;
    left: -4px;
  }
</style>
</head>
<body>

<div class="container">
  <div class="box">Input</div>
  <div class="arrow-container">
    <div class="arrow"></div>
  </div>
  <div class="box">Output</div>
</div>

</body>
</html>